# Globals
set -g default-shell "/bin/bash"

# Make terminals start at index 1 instead of index 0
set -g base-index 1
set -g pane-base-index 1

# Tell terminals inside tmux that there are many colors
set -g default-terminal "tmux-256color"

# Increase history limit
set -g history-limit 10000

# Don't allow processes to change the title
set -g allow-rename off

# Global window options
#setw -g window-status-current-bg yellow
#setw -g window-status-current-fg yellow
#
#
## THEME
set -g status-bg black
set -g status-fg green
#set -g window-status-current-attr bold
